apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q0ybpf3aq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q0ybpf3aq-java-springboot-gitops